{
  "DatabaseProvider": "MySql",
  "ConnectionStrings": {
    "SamCommerce3": "server=localhost;user=mysql;password=mysql;database=SamCommerce3;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
